NODE_ENV=development

#
# APPLICATION
#
APP_HOSTNAME=localhost
APP_PORT=8000

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=starter
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error

#
# SWAGGER
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
